# Saturn-master

./: Program.cs  README-Morph-Integration.md  README-Security-Enhancements.md  README.md  Saturn-master.sln  Saturn.Web.csproj  Saturn.csproj
Agents/: Agent.cs
Agents/Core/: AgentBase.cs
Agents/MultiAgent/: AgentManager.cs
Configuration/: ConfigurationManager.cs  MorphConfigurationManager.cs
Core/: SettingsManager.cs
Core/Configuration/: ConfigurationInfrastructure.cs  ConfigurationService.cs  ConfigurationValidationExamples.cs  IConfigurationService.cs  SaturnConfiguration.cs
Core/Constants/: ApplicationConstants.cs
Core/ErrorHandling/: EnhancedErrorHandlingPatterns.cs  StandardErrorHandler.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Logging/: IOperationLogger.cs  OperationLogger.cs
Core/Performance/: ParallelExecutor.cs  SystemUtilizationMetrics.cs
Core/Security/: SecureStorage.cs
Core/Validation/: IValidationService.cs  SecurityValidationEnhancements.cs  ValidationService.cs
Data/: ChatHistoryRepository.cs  IChatHistoryRepository.cs
Data/Models/: ChatSessionOptions.cs
OpenRouter/Http/: HttpClientAdapter.cs
Saturn.Tests/: Saturn.Tests.csproj
Saturn.Tests/Tools/: MorphDiffToolEdgeTests.cs  MorphDiffToolTests.cs  SmartDiffToolTests.cs
Tools/: ApplyDiffTool.cs  DeleteFileTool.cs  ExecuteCommandTool.cs  GrepTool.cs  ListFilesTool.cs  MorphDiffTool.cs  ParallelExecutionDemoTool.cs  PerformanceMonitorTool.cs  ReadFileTool.cs  SearchAndReplaceTool.cs  SmartDiffTool.cs  SystemInfoTool.cs  SystemMetricsTool.cs  WriteFileTool.cs
Tools/Core/: AgentContext.cs  DiffPerformanceMetrics.cs  IDependencyInjectable.cs  ParameterExtractor.cs  ToolBase.cs  ToolRegistry.cs
Tools/MultiAgent/: CreateAgentTool.cs  GetAgentStatusTool.cs  GetTaskResultTool.cs  HandOffToAgentTool.cs  TerminateAgentTool.cs  WaitForAgentTool.cs
UI/: AgentConfigurationManager.cs  ChatInterface.cs  ChatRenderer.cs  ChatSessionManager.cs  DialogManager.cs  IAgentConfigurationManager.cs  IChatRenderer.cs  IChatSessionManager.cs  IDialogManager.cs
UI/Dialogs/: ModeEditorDialog.cs  ToolSelectionDialog.cs
Web/: ChatHub.cs  WebServer.cs
wwwroot/lib/signalr/: microsoft.signalr.7.0.12.min.js  signalr.min.js
